<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./c-c-h-a-register61467.css" rel="stylesheet" />

      <div class="c-c-h-a-register61467-container">
        <div class="c-c-h-a-register61467-c-c-h-a-register61467">
          <div class="c-c-h-a-register61467-b-g61470">
            <img
              alt="Ellipse61471"
              src="public/playground_assets/ellipse61471-iblh.svg"
              class="c-c-h-a-register61467-svg"
            />
            <img
              alt="Ellipse61472"
              src="public/playground_assets/ellipse61472-lrtc.svg"
              class="c-c-h-a-register61467-svg1"
            />
            <img
              alt="Ellipse61473"
              src="public/playground_assets/ellipse61473-4d6.svg"
              class="c-c-h-a-register61467-svg2"
            />
            <img
              alt="Vector61474"
              src="public/playground_assets/vector61474-05a9.svg"
              class="c-c-h-a-register61467-svg3"
            />
          </div>
          <div class="c-c-h-a-register61467-username61476">
            <img
              alt="Rectangle61477"
              src="public/playground_assets/rectangle61477-bftb-200h.png"
              class="c-c-h-a-register61467-image"
            />
            <span class="c-c-h-a-register61467-text">
              <span class="c-c-h-a-register61467-text01">NIPPOS / NIK</span>
            </span>
            <img
              alt="user61479"
              src="public/playground_assets/user61479-evno.svg"
              class="c-c-h-a-register61467-image1"
            />
          </div>
          <div class="c-c-h-a-register61467-password61482">
            <img
              alt="Rectangle61483"
              src="public/playground_assets/rectangle61483-mo4-200h.png"
              class="c-c-h-a-register61467-image2"
            />
            <span class="c-c-h-a-register61467-text02">
              <span class="c-c-h-a-register61467-text03">NO. PHONE</span>
            </span>
          </div>
          <div class="c-c-h-a-register61467-password61495">
            <img
              alt="Rectangle61496"
              src="public/playground_assets/rectangle61496-ufj-200h.png"
              class="c-c-h-a-register61467-image3"
            />
            <span class="c-c-h-a-register61467-text04">
              <span class="c-c-h-a-register61467-text05">PASSWORD</span>
            </span>
            <img
              alt="lock61498"
              src="public/playground_assets/lock61498-qjz.svg"
              class="c-c-h-a-register61467-image4"
            />
          </div>
          <a href="../c-c-h-a-login-input401822.html">
          <div class="c-c-h-a-register61467-loginbtn61488">
            <img
              alt="Rectangle61489"
              src="public/playground_assets/rectangle61489-0lwf-200h.png"
              class="c-c-h-a-register61467-image5"
            />
            <span class="c-c-h-a-register61467-text06">
              <span class="c-c-h-a-register61467-text07">REGISTER</span>
            </span>
          </div>
          </a>
          <span class="c-c-h-a-register61467-text08">
            <span class="c-c-h-a-register61467-text09">Forgot password?</span>
          </span>
          <span class="c-c-h-a-register61467-text10">
            <span class="c-c-h-a-register61467-text11">
              Sudah memiliki Akun? Silahkan Login
            </span>
            <span class="c-c-h-a-register61467-text12">disini</span>
          </span>
          <img
            alt="WHITELOGOCCHOUTLINE161493"
            src="public/playground_assets/whitelogocchoutline161493-r33-200h.png"
            class="c-c-h-a-register61467-image6"
          />
          <span class="c-c-h-a-register61467-text13">
            <span class="c-c-h-a-register61467-text14">
              Register Account CC HA!
            </span>
          </span>
          <div class="c-c-h-a-register61467-group2508547">
            <img
              alt="Ellipse1361506"
              src="public/playground_assets/ellipse1361506-zd.svg"
              class="c-c-h-a-register61467-svg4"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
